<!DOCTYPE html>
<html>
<head>
  <title>Pokedex</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(fonts/Ketchum.otf) format('opentype'),url(fonts/Ketchum\ Italic.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
          font-family: 'Pokemon2';
          src: url(fonts/Pokemon\ Classic.ttf);
          font-weight: normal;
            font-style: normal;
        }
        
        p{
          font-family: 'Pokemon2','Times New Roman', Times, serif;
         
         font-size: 15px;
     
         color: black;
        }
        

        body{
            font-family: 'Pokemon','Times New Roman', Times, serif;
         
            font-size: 24px;
        
            color: #FCCF00;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
</head>
<!-- #2468B1-->

<body style="background-color: #D73A33;">

  <div class="text-center mt-2 " >

    <h1 style="font-size: 115px;" class="logo" >Pokedex</h1>

          
    <div  class="container w-25 mt-5" >
       
      <form id="pokemonForm">

        <div class="mb-4" >
          
          <input type="text" id="pokemonInput" name="pokemon" class="form-control" required>
          <button type="submit" class="btn btn-primary mt-1 ">consultar</button>
  
        </div>

     
      </form>

    </div>



  
    <div id="pokemonInfo" class="justify-content-center"></div>




  </div>




   
  </div>
   
  
       


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>